{
  "name": "Epix AI — Genomic Health Intelligence",
  "short_name": "Epix AI",
  "description": "Personalised health intelligence powered by your genetic and epigenetic data.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0A192F",
  "background_color": "#0A192F",
  "lang": "en",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "favicon_io/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-nobg.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Genomic Report",
      "short_name": "Report",
      "url": "/",
      "icons": [{ "src": "logo-nobg.png", "sizes": "512x512" }]
    },
    {
      "name": "Scan Food & Meds",
      "short_name": "Scan",
      "url": "/scan",
      "icons": [{ "src": "logo-nobg.png", "sizes": "512x512" }]
    }
  ],
  "prefer_related_applications": false
}
